<scroll-view scroll-y class="htx_index">
  <view class="index_swiper">
  <swiper class="swiper" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}">
    <block wx:for="{{imgUrls}}" wx:key="id">
    <swiper-item>
      <image mode="widthFix" src="{{item}}" class="slide-image" />
    </swiper-item>
    </block>
  </swiper>
  </view>
  <!-- 公告 -->
  <view class='adsec'>
    <icon class='iconfont icon-laba'></icon>
    <swiper class="swiper_container" autoplay="true" circular="true" interval="2000">
      <block wx:for="{{msgList}}" wx:key="key">
        <navigator url="/pages/index/index?title={{item.url}}" open-type="navigate">
          <swiper-item>
            <view class="swiper_item">{{item.title}}</view>
          </swiper-item>
        </navigator>
      </block>
    </swiper>
  </view>
  <!-- 公告 end -->

  <view class="plate">
  <navigator url="/pages/jingdian/jingdian" hover-class="navigator-hover" class="plate-item">
     <view class="plate-img">
       <image src="{{a1src}}"></image>
       </view>
       <text class="plate-info">
        景点
       </text>
  </navigator>
  <navigator url="/pages/gonglue/gonglue" hover-class="navigator-hover" class="plate-item">
     <view class="plate-img">
       <image src="{{a2src}}"></image>
       </view>
       <text class="plate-info">
        攻略
       </text>
  </navigator>
  <navigator url="/pages/menpiao/menpiao" hover-class="navigator-hover" class="plate-item">
     <view class="plate-img">
       <image src="{{a3src}}"></image>
       </view>
       <text class="plate-info">
        门票
       </text>
  </navigator>
  <navigator url="/pages/ditu/ditu" hover-class="navigator-hover" class="plate-item">
     <view class="plate-img">
       <image src="{{a4src}}"></image>
       </view>
       <text class="plate-info">
        地图
       </text>
  </navigator>
  </view>
  <view class="fg"></view>
  <view class="rm">
    <view class="huo">
    <icon class='iconfont icon-huo'></icon>
    </view>
    <view class="rmjd">热门景点</view>
  </view>
  
  <view class="container">
    <!-- <view wx:for="{{cardTeams}}" wx:key="id" class="item"> -->
      <navigator url="/pages/details/details?id={{item.id}}" wx:for="{{cardTeams}}" wx:key="id" class="item">
        <image class="img" src="{{item.imgsrc}}"></image>
          <view class="number-wrapper">
            <text class="name">{{item.name}}</text>
              <view class="count-wrapper">
                <text class="count">{{item.count}}</text>
              </view>
              <view class="pingfen">
              5.0分
              </view>
          </view>
      </navigator>
    <!-- </view> -->
  </view>
</scroll-view>