<!--pages/sq/sq.wxml-->
<!-- <open-data type="userNickName"></open-data>
<open-data type="userAvatarUrl"></open-data>
<open-data type="userGender" lang="zh_CN"></open-data>
<view></view>
<open-data type="userCity" lang="zh_CN"></open-data> -->
<view>
    <view>
      <!--pics文件夹下的background.jpg文件-->
      <image class='background' src="../../images/dl.png" mode="aspectFill"></image>
      <!--页面其它部分-->
    </view>
    <view>
      <button open-type="getUserInfo" class="bt" bindgetuserinfo="getUserInfo">同意授权</button>
    </view>
</view>